INPUT_INTERVAL="30s"
FLUSH_INTERVAL="3s"
FLUSH_JITTER="1s"
STORAGE_MOUNT_PATH="['/netdata']"
SADC_PATH="/usr/lib64/sa/sadc"
SADF_PATH="/usr/bin/sadf"
SLOW_HTTP="300000000"
SLOW_CACHE="50000000"
SLOW_DB="100000000"
SLOW_RPC="300000000"
SLOW_DEFAULT="300000000"
BASICSTATS_PERIOD="30s"
COLLECTOR_URL="http://collector.default.svc.cluster.local:7076"
